# reddit-clone-app

./: build.gradle  settings.gradle
src/main/java/com/mfdev/redditcloneapp/: RedditCloneAppApplication.java
src/main/java/com/mfdev/redditcloneapp/aop/: AuthServiceAOP.java
src/main/java/com/mfdev/redditcloneapp/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mfdev/redditcloneapp/config/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mfdev/redditcloneapp/controller/: AuthController.java
src/main/java/com/mfdev/redditcloneapp/dto/post/: CreatePostDto.java
src/main/java/com/mfdev/redditcloneapp/dto/user/: SignupDto.java  UpdateAccountDto.java
src/main/java/com/mfdev/redditcloneapp/entity/: Comment.java  Post.java  Subreddit.java  VerificationToken.java  Vote.java
src/main/java/com/mfdev/redditcloneapp/entity/user/: Role.java  User.java
src/main/java/com/mfdev/redditcloneapp/exception/: AccountNotFoundException.java
src/main/java/com/mfdev/redditcloneapp/mapper/post/: PostMapper.java
src/main/java/com/mfdev/redditcloneapp/mapper/user/: UserMapper.java
src/main/java/com/mfdev/redditcloneapp/repository/: PostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mfdev/redditcloneapp/service/: AuthService.java  MailSenderService.java  PostService.java
src/main/java/com/mfdev/redditcloneapp/service/jwt/: JwtService.java
src/main/java/com/mfdev/redditcloneapp/service/user/: AccountService.java  AuthService.java
src/main/java/com/mfdev/redditcloneapp/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/mfdev/redditcloneapp/: RedditCloneAppApplicationTests.java
